{
  "name": "@cli-lib3/core",
  "version": "0.0.1",
  "description": "> TODO: description",
  "author": "WangDi <1904890413@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/core.js",
  "bin": {
    "cli-lib3": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node ./__tests__/core.test.js"
  },
  "dependencies": {
    "@cli-lib3/utils": "file:../utils/utils",
    "lerna": "^8.1.3",
    "npmlog": "^7.0.1"
  },
  "gitHead": "fbcdf10d4686af9bae252ca05fb5ae47bea1f019"
}
